<!DOCTYPE html>
<html>

<head>
    <title>Flagged Responses</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.6.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.7"></script>
    <style>
        .pointer,
        .metrics {
            cursor: pointer;
        }

        .tooltip-container {
            opacity: 0;
            transition: 0.15s ease;
            position: absolute;
            pointer-events: none;
            cursor: pointer;
            width: 100%;
            height: 100%;
            top: 0;
            background: rgba(30, 30, 30, 0.3);
        }

        .tooltip-container #tooltip {
            position: absolute;
            z-index: 1;
            background-color: white;
            border: 1px solid black;
            cursor: text;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            max-width: 75vw;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        .tooltip-container.show,
        .tooltip-container.show #tooltip {
            opacity: 1;
            pointer-events: all;
        }
    </style>
</head>

<body style="width: 100%; height: 100%; margin: 0;">
    {{ data }}
    <div class="tooltip-container">
        <div id="tooltip"></div>
    </div>
    <script>
        const overflow = (data, cap = 100) => {
            if (data.length <= cap) return data;
            return `<div class="pointer" title="Show more">${data.slice(0, cap)}...</div>`;
        }
        const dataTable = new simpleDatatables.DataTable(document.querySelector('#table'), {
            columns: [
                { select: 0, type: 'string', render: (data) => `<a href="/flagged/${data}" target="_blank" title="Show original">${data}</a>` },
                ...[1, 2, 3, 6, 7].map((i) => ({ select: i, type: 'string', render: (data) => overflow(data) })),
                { select: 5, type: 'string', render: (data) => '<button class="metrics">Show</button>' },
                { select: 9, type: 'string', render: (data) => overflow(data, 5) },
                { select: 10, type: 'string', render: (data) => data?.slice(5, -7) }
            ]
        });

        const tooltip = document.getElementById('tooltip');
        const showTooltip = (event, data = null) => {
            const cell = event.target.parentNode.cellIndex;
            const row = event.target.parentNode.parentNode.dataset.index;
            data = data ?? dataTable.data.data[row].cells[cell].data;
            if (event.target.classList.contains('metrics')) data = data.replaceAll('\\n', '');
            tooltip.innerHTML = data;
            tooltip.parentNode.classList.add('show');
            window.FloatingUIDOM.computePosition(event.target, tooltip, {
                middleware: [window.FloatingUIDOM.autoPlacement({ crossAxis: true, alignment: 'top' })]
            }).then(({ x, y }) => Object.assign(tooltip.style, { top: `${y}px`, left: `${x}px` }));
            const hideTooltip = (ev) => {
                if (['pointer', 'metrics'].some((cls) => ev.target.classList.contains(cls)) || ev.target === tooltip) return;
                tooltip.parentNode.classList.remove('show');
                window.removeEventListener('click', hideTooltip);
            };
            window.addEventListener('click', hideTooltip);
        }
        const registerClickHandler = () => {
            document.querySelectorAll('.pointer, .metrics').forEach((el) => el.addEventListener('click', showTooltip));
        }
        dataTable.on('datatable.page', registerClickHandler);
        registerClickHandler();
    </script>
</body>

</html>